
DATA ANALYSIS REPORT
====================
Generated: 2025-06-16 00:07:44

1. DATA CLEANING SUMMARY
-----------------------
+---------------------+-----+
| Total Rows          | 150 |
+---------------------+-----+
| Total Columns       |   5 |
+---------------------+-----+
| Missing Values      |   0 |
+---------------------+-----+
| Duplicate Rows      |   1 |
+---------------------+-----+
| Numerical Columns   |   4 |
+---------------------+-----+
| Categorical Columns |   1 |
+---------------------+-----+

2. STATISTICAL SUMMARY
----------------------
Numerical Columns:
|       |   sepal_length |   sepal_width |   petal_length |   petal_width |
|:------|---------------:|--------------:|---------------:|--------------:|
| count |     150        |    150        |       150      |    150        |
| mean  |       5.84333  |      3.05733  |         3.758  |      1.19933  |
| std   |       0.828066 |      0.435866 |         1.7653 |      0.762238 |
| min   |       4.3      |      2        |         1      |      0.1      |
| 25%   |       5.1      |      2.8      |         1.6    |      0.3      |
| 50%   |       5.8      |      3        |         4.35   |      1.3      |
| 75%   |       6.4      |      3.3      |         5.1    |      1.8      |
| max   |       7.9      |      4.4      |         6.9    |      2.5      |

Categorical Columns:
|        | species   |
|:-------|:----------|
| count  | 150       |
| unique | 3         |
| top    | setosa    |
| freq   | 50        |

3. VISUALIZATIONS GENERATED
--------------------------
Files saved to: C:\Users\PC\Desktop\SoftSinc Internship\Week-2 Data Manipulation & Visualization\Summary Reports\plots

+------------+----------------+-----------------+
| Filename   | Size (bytes)   | Modified Time   |
+============+================+=================+
+------------+----------------+-----------------+

4. DATA SAMPLE
--------------
First 5 rows:
|    |   sepal_length |   sepal_width |   petal_length |   petal_width | species   |
|---:|---------------:|--------------:|---------------:|--------------:|:----------|
|  0 |            5.1 |           3.5 |            1.4 |           0.2 | setosa    |
|  1 |            4.9 |           3   |            1.4 |           0.2 | setosa    |
|  2 |            4.7 |           3.2 |            1.3 |           0.2 | setosa    |
|  3 |            4.6 |           3.1 |            1.5 |           0.2 | setosa    |
|  4 |            5   |           3.6 |            1.4 |           0.2 | setosa    |
